VLM_PROMPT = """
请描述这张图片的内容（以三句话为限），输出简洁中文描述。若识别到图片中存在公式，则将公式内容用 LaTeX 语法包裹并放在描述的开头。例如：$E=mc^2$，后面跟随对公式的简要描述。
"""